{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7899999999999987,
        "y": 4.42
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.466939584920837,
        "y": 3.3099529393503233
      },
      "prevControl": {
        "x": 1.5662681151751192,
        "y": 3.2364242020150704
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}