{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7871442669968673,
        "y": 4.415029554017441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787144266996868,
        "y": 4.415029554017441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.336002764019417,
        "y": 3.1572126442863997
      },
      "prevControl": {
        "x": 2.432917972347845,
        "y": 3.1572126442863997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}