{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.4089375757976865,
        "y": 4.440993923067659
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.53459368787869,
        "y": 4.65894357551626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34018117361352,
        "y": 4.574956366021888
      },
      "prevControl": {
        "x": 5.213728794535053,
        "y": 4.581554006858014
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "event",
        "intakeGamePiece"
      ]
    }
  ]
}