{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7871442669968673,
        "y": 4.415029554017441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.787144266996868,
        "y": 4.415029554017441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.545513275054328,
        "y": 4.58
      },
      "prevControl": {
        "x": 2.8608156976183294,
        "y": 4.58
      },
      "nextControl": {
        "x": 4.206244741682239,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.672920106256879,
        "y": 4.57669999541388
      },
      "prevControl": {
        "x": 5.672920106256879,
        "y": 4.57669999541388
      },
      "nextControl": {
        "x": 7.672920106256879,
        "y": 4.57669999541388
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeGamePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7932330031326729,
        "y": 4.415899373465414
      },
      "prevControl": {
        "x": 2.2854626160641214,
        "y": 4.419407645238902
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8822088068181818,
      "names": [
        "intakeGamePiece"
      ]
    },
    {
      "position": 2.441548295454546,
      "names": [
        "stopIntaking"
      ]
    }
  ]
}